{
  "devDependencies": {
    "cz-git": "^1.8.0"
  },
  "scripts": {
    "readme": "npx readme-md-generator -p ./templates/readme.md",
    "commit": "git-cz",
    "release": "git branch --show-current | grep -q '^main$' && release-it",
    "contrib:init": "all-contributors init",
    "contrib:add": "all-contributors add",
    "contrib:check": "all-contributors check",
    "contrib:gen": "all-contributors generate"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
